<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tests\test1.txt" />
    <Compile Include="Vixen\Lexer.fs" />
    <Compile Include="Vixen\Parser.fs" />
    <Compile Include="Vixen\Program.fs" />
  </ItemGroup>

</Project>
